# DU

./: ToDoDiagram.xml  build.gradle  pom.xml
app/: build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/pea/du/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pea/du/: DBWorker.java  InspectionActivity.java  InspectionDetails.java  MainActivity.java
app/src/main/java/com/pea/du/actyvities/: Login.java  MainActivity.java
app/src/main/java/com/pea/du/actyvities/addresses/: AddressesActivity.java
app/src/main/java/com/pea/du/actyvities/addresses/works/: WorksActivity.java
app/src/main/java/com/pea/du/actyvities/addresses/works/defectation/: AddActActivity.java  DefectActivity.java
app/src/main/java/com/pea/du/actyvities/addresses/works/photo/: PhotoDetails.java  PhotoGrid.java  PhotoGridFragment.java  PhotoLibraryItem.java
app/src/main/java/com/pea/du/actyvities/addresses/works/stagework/: StageActivity.java
app/src/main/java/com/pea/du/actyvities/defects/: Login.java
app/src/main/java/com/pea/du/actyvities/defects/address/: AddressActivity.java
app/src/main/java/com/pea/du/actyvities/defects/address/act/: AddActActivity.java  DefectActivity.java
app/src/main/java/com/pea/du/actyvities/defects/address/act/photo/: PhotoDetails.java  PhotoLibrary.java  PhotoLibraryItem.java
app/src/main/java/com/pea/du/actyvities/inspect/: InspectionActivity.java  InspectionDetailsActivity.java
app/src/main/java/com/pea/du/data/: Act.java  Defect.java  Photo.java  StaticValue.java  User.java  Work.java
app/src/main/java/com/pea/du/db/data/: Contract.java  DBHelper.java
app/src/main/java/com/pea/du/db/local/data/: Contract.java  DBHelper.java
app/src/main/java/com/pea/du/db/local/methods/: DeleteMethods.java  ReadMethods.java  WriteMethods.java
app/src/main/java/com/pea/du/db/methods/: DeleteMethods.java  ReadMethods.java  WriteMethods.java
app/src/main/java/com/pea/du/db/remote/: MysqlConnection.java
app/src/main/java/com/pea/du/db/remote/methods/: CheckLogin.java  LoadData.java  SaveAct.java  SaveDefect.java  SavePhoto.java  SaveWork.java
app/src/main/java/com/pea/du/flags/: Flags.java
app/src/main/java/com/pea/du/tools/gridview/: GridViewAdapter.java  ImageItem.java  PicassoSingleton.java
app/src/main/java/com/pea/du/web/client/: Contract.java  Controller.java  GerritAPI.java
app/src/main/java/com/pea/du/web/stubAuthenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/pea/du/web/stubAuthenticator/provider/: StubProvider.java
app/src/main/java/com/pea/du/web/stubAuthenticator/syncAdapter/: SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  grid_color_selector.xml  mybutton.xml
app/src/main/res/layout/: activity_add_act.xml  activity_address.xml  activity_adress.xml  activity_defect.xml  activity_inspection.xml  activity_inspection_details.xml  activity_login.xml  activity_main.xml  activity_photo_details.xml  activity_photo_grid.xml  activity_photo_library.xml  activity_photo_library_item.xml  activity_stage.xml  activity_works.xml  app_bar_inspection.xml  content_commission.xml  content_common.xml  content_inspection.xml  content_results.xml  content_specifications.xml  nav_header_inspection.xml  simple_list_view_item.xml
app/src/main/res/menu/: activity_inspection_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
app/src/test/java/com/pea/du/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
