apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    signingConfigs {
        config {
            keyAlias 'root'
            keyPassword 'AdmiralPirog'
            storeFile file('D:/Work/MyProjects/KEYSTORE.jks')
            storePassword 'AdmiralPirog'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.pea.du"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("D:\\Work\\MyProjects\\KEYSTORE.jks")
            storePassword "AdmiralPirog"
            keyAlias "root"
            keyPassword "AdmiralPirog"
        }

        buildTypes {
            release {
                //minifyEnabled true
                minifyEnabled false
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2' // Connect to mysql

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1' // SSH - protocol

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'mysql:mysql-connector-java:5.1.24'
    testCompile 'junit:junit:4.12'
}





