<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/ksoap2-android-releases/</url>
        </repository>

        <repository>
            <id>gcm-server-repository</id>
            <url>https://raw.githubusercontent.com/slorber/gcm-server-repository/master/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.19.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.ksoap2-android</groupId>
            <artifactId>ksoap2-android</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.ksoap2-android</groupId>
            <artifactId>ksoap2-extra-ntlm</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.gcm</groupId>
            <artifactId>gcm-server</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.gcm</groupId>
            <artifactId>gcm-client</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>